server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    location /env.js {
        root /usr/share/nginx/html;
        add_header Content-Type application/javascript;
    }

    location /api/ {
        proxy_pass http://backend-service:3000;
    }
}