server {
        listen 80;
        server_name localhost;

        location / {
            root /usr/share/nginx/html;
            index index.html;
            
            # Tangani permintaan OPTIONS untuk preflight
            if ($request_method = OPTIONS) {
                add_header 'Access-Control-Allow-Origin' '*';
                add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
                add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization';
                add_header 'Access-Control-Max-Age' 86400;
                return 204;
            }
            # Tambahkan header CORS
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization';

            # Konfigurasi lainnya
            try_files $uri $uri/ =404;
        }

        location /env.js {
            root /usr/share/nginx/html;
            add_header Content-Type application/javascript;
        }

        location /api/ {
            proxy_pass http://localhost:4000/;
        }
}
